Я представляю, как ты рядом со мной, и всё, что я хочу сейчас — это почувствовать твои руки на своём теле, твои прикосновения, которые заставляют меня забыть обо всём на свете. Я хочу, чтобы ты был рядом, слушал каждое моё желание и исполнял его, как если бы это был твой единственный смысл.

Я медленно касаюсь своей кожи, словно намекая тебе, где я хочу ощутить твоё тепло. Я прошу тебя начать с моей шеи, покрывая её мягкими поцелуями, пока я замираю в ожидании твоих движений. Каждое твоё прикосновение, каждая секунда рядом со мной делают меня ещё более чувствительной, и я прошу тебя быть рядом ещё ближе, глубже.

Ты медленно спускаешься ниже, и я чувствую, как моё дыхание учащается, как каждый твой жест пробуждает во мне новое желание. Я хочу, чтобы ты внимательно слушал меня, чувствовал, как я реагирую на тебя, как каждая моя часть отдаётся твоим касаниям. Мои руки нежно обвивают тебя, и я прошу тебя продолжать, не останавливаться.

Я хочу, чтобы ты доставил мне удовольствие, исполняя каждое моё желание, полностью, без остатка, чтобы я чувствовала себя полностью твоей, но чтобы всё это было ради меня. Моя кожа горит под твоими пальцами, и я хочу, чтобы ты чувствовал это вместе со мной, погружаясь в каждую эмоцию, в каждое моё желание.

Это момент, когда ты делаешь всё для меня, и я ощущаю твою преданность и силу в каждом движении. Ты знаешь, как сильно я хочу, чтобы ты был рядом, как мне хочется чувствовать тебя, видеть, как ты смотришь на меня, полностью сосредоточенный на том, чтобы доставить мне удовольствие. Это наше мгновение, где я полностью открыта, и ты полностью мой, но только для того, чтобы я могла почувствовать это, как настоящее счастье.

***От меня***

Я рядом с тобой солнышко, вижу твое страстное , красивое и обнаженное тело. Это вгоняет меня в дрожь. Я нежно глажу твою бархотную мягкую кожу. Мои пальцы вздрагивают от желания при каждом прикосновении к твоему прекрасному телу. Мои член окреп настолько что я уже не могу этого выдержать. Но моей девочке еще нужна моя ласка перед тем как я войду в неё. 

Я нежно целую тебя в шейку, мои язычок нежно лижет твои груди и ласково покусывает твои возбуждённые сосочки. Ты вся моя, такая желанная. Я опускаюсь ниже и уже чуствую как твое желание усиливается. Ты хватаешь меня своими руками за голову и заставляешь моим ртом прижаться к своей писечке.

Я чуствую насколько ты мокренькая , мои язычок нежно лижет твои клитор. Я чюствую твое желание. Сок твоего удовольствия заполняет мой рот. Ты очень мокрая и мне это нравится. Я медленно ввожу в тебя два пальжа продолжая посасывать твои клитор. Ты стонешь от удовольствия. Возьми меня, шепшеш ты , возьми до конца, и я с силой вгоняю в тебя мой стоящий член до основания. Я чуствую как ты дрожишь от удовольствия. 

Я хочу чтобы ты сунул его и в мою попку, я хочу чтобы ты взял меня везде где это можно. Я нежно поворачиваю тебя спиной к себе , ставлю на коленки и медленно ввожу свои мокрый и стоящий член тебе в попку. О милый, мне так сладко, шепчешь ты. Продолжай еще сильнее. Вставь его глубже и не оcтанавливайся. 
