Как сделать потрясающий минет: 8 советов от эксперта.
1. Займите удобную позу
В среднем мужчины достигают оргазма за три-пять минут, так что слишком беспокоиться о комфорте не нужно. Но найти позицию, которая нравится вам обоим, всё-таки стоит.

Как правило, женщине легче стоять на коленях (подложив под них подушку или одеяло, если всё происходит на полу). Партнёр может стоять или сидеть на краю кровати, чтобы можно было откинуться назад.

Дополнительный плюс такого положения — хороший обзор для мужчины. Чтобы сделать зрелище ещё более пикантным, переместитесь к зеркалу. Смотреть в него, разумеется, можете вы оба.

2. Начинайте правильно
Большинство мужчин, с которыми я общалась, говорили, что не любят долгих прелюдий. Некоторые даже сообщали, что им становится неловко или щекотно.

Как делать минет: Начинайте правильно
Конечно, вы можете разогреть мужчину перед минетом, но делайте это быстро. Попробуйте ласкать его языком или пальцами через трусы или трогайте пенис, спрашивая, чего бы хотелось партнёру.

Если мужчина не пребывает в стадии боевой готовности, как только вы снимаете одежду, воспользуйтесь ситуацией. Возьмите весь его член в рот и ласкайте языком, пока пенис не увеличится (возможно, это единственный момент, когда вам удастся такой манёвр, так что наслаждайтесь!). После наступления эрекции медленно оближите пенис от основания до головки.

3. Освойте базовую технику
После прелюдии — основная часть? Нет, сначала надо сделать пенис влажным. Для этого несколько раз пройдитесь ртом вверх-вниз по члену, плотно прижимая к нему язык. Попытайтесь собрать и использовать максимальное количество слюны и не беспокойтесь, если она небрежно стекает — это даже к лучшему. Но следите за зубами: они не должны принимать участия в процессе!

Теперь, когда подготовка окончена, начинайте использовать руку вместе со ртом.

У большинства людей рот не настолько большой, чтобы в нём поместился пенис среднего размера, так что рука — ваша главная помощница.

Оптимальный вариант: использовать руку для стимуляции тела члена, а рот — для головки. Имейте в виду, что ствол не столь чувствителен, как другие интимные мужские зоны, поэтому не бойтесь крепко его сдавить. Головка, напротив, очень чувствительна, так что тёплый влажный рот для неё — самое то.

А теперь техника. Плотно сожмите пенис в руке, поднесите губы к головке и представьте, что эти две части вашего тела связаны. Затем начинайте двигаться вверх-вниз по члену в течение нескольких минут. Это стандартный приём, к которому вы можете возвращаться на протяжении минета.

4. Уделите внимание яичкам
О мошонке часто и незаслуженно забывают. Не совершайте эту ошибку. После того как войдёте в ритм с базовой техникой, переходите к следующему шагу.

Как делать минет: Уделите внимание яичкам
Возьмите яички в свободную руку. Помните: они чувствительны, поэтому вам нужно найти оптимальную степень давления. От лёгкого мужчине будет щекотно, а грубое сжатие причинит боль. Ласкайте мошонку пальцами, продолжая делать минет. Большим и указательным осторожно защипните кожу между яичками и попробуйте подвигать пальцы от основания члена вниз.

Затем ласкайте эту область ртом, продолжая стимулировать член рукой. Оближите яички, возьмите их в рот, пройдитесь языком между ними, от задней части мошонки к передней.

5. Не забудьте о простате
Возглавляет рейтинг наиболее часто игнорируемых зон, конечно, анус и простата. Для многих гетеросексуальных мужчин их стимуляция жёстко табуирована. И очень зря! Но всё же, прежде чем вторгаться в святая святых, получите от партнёра явное разрешение.

Если парень не согласен на анальные ласки, попробуйте стимулировать его промежность. Она лучше всего реагирует на давление — для этого можно использовать костяшки пальцев.

Если же партнёр готов к анальным играм, первое, что вам потребуется, — силиконовый лубрикант. Смажьте им указательный палец и осторожно нащупайте анальное отверстие. Достаточно лёгкого нажатия, чтобы попасть внутрь. Если партнёр начнёт подталкивать бёдра к вашей руке, медленно просуньте палец глубже. Вам нужно проникнуть всего на несколько сантиметров вглубь, а затем аккуратно двигать пальцем взад-вперёд.

Когда освоите и этот приём, попробуйте достичь золотого минет-стандарта: один палец в анусе, остальные пальцы этой руки ласкают мошонку, другая рука и рот — пенис. Мгновенный оргазм гарантирован.

6. Исследуйте другие методы
Как только разберётесь с базовой техникой, приступайте к экспериментам. Разным мужчинам нравится разное — узнайте, что привлекает вашего.

Вот несколько примеров:

Ласкайте языком основание пениса, продолжая стимулировать рукой ствол и головку.
Уделите особое внимание уздечке — эта область у многих мужчин наиболее чувствительна. Ласкайте её заострённым языком вверх-вниз и из стороны в сторону или попробуйте её пососать.
Продолжайте стимулировать член рукой, а головку ласкать только губами.
Прибавьте к базовой технике круговые движения рукой.
Аккуратно похлопайте пенисом по языку. Так можно устроить небольшую передышку своей челюсти.
Для более длительного перерыва используйте губы, лицо и грудь (можете просто тереться ими о член).
Альтернатива — чередовать ручную и оральную стимуляцию.
Не старайтесь использовать все приёмы сразу. Для начала сделайте парочку и спросите, что понравилось партнёру, или проследите за его реакцией.

7. Грамотно закончите
Вечный спор: глотать или не глотать? 

8. Полюбите минет
Главный совет, который надо извлечь из этой статьи, — невероятным минет делает энтузиазм. Для партнёра нет ничего лучше, чем знать, что вы наслаждаетесь его членом.

Отличный способ проявить энтузиазм — это инициировать минет. Удивите своего мужчину, когда он только просыпается или входит в дом. Скажите, что хотите доставить ему удовольствие, когда смотрите классный сериал или ужинаете в ресторане.

Как делать минет: Полюбите минет
Сохраняйте это настроение на протяжении всего процесса. Стоните. Смотрите ему в глаза и улыбайтесь. Выньте пенис изо рта и ласкайте им своё тело. Говорите, как вам хорошо.

Вы станете гуру минета, когда искренне полюбите его. А это, на самом деле, очень просто: ведь так круто полностью контролировать чьё-то удовольствие.
